# BioRadD10

./: config.json  nbactions.xml  pom.xml  processed_samples_2024-08-10.txt  processed_samples_2024-08-17.txt
src/main/java/com/carecode/BioradD10/: BioradD10.java  LisCommunicator.java
